{
  "name": "kartonjs",
  "version": "1.0.7",
  "main": "KartonElement.js",
  "exports": {
    ".": "./KartonElement.js",
    "./components/router": "./components/karton-router.js",
    "./components/switch": "./components/karton-switch.js",
    "./components/toast": "./components/karton-toast.js",
    "./components/input-area": "./components/karton-input-area.js",
    "./components/activity-indicator": "./components/karton-activity-indicator.js",
    "./components/status-bar": "./components/karton-status-bar.js",
    "./components/card": "./components/karton-card.js"
  },
  "scripts": {
    "dev": "vite",
    "test": "vitest --exclude backup/",
    "deploy": "git add . --all && git commit -m new || true && git push && surge ./examples/router/ && npm publish"
  },
  "keywords": [
    "karton",
    "element",
    "web-component",
    "framework"
  ],
  "author": "Biensure",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "jsdom": "^26.1.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.2"
  },
  "dependencies": {
    "uhtml": "^4.7.1"
  }
}
