{
  "name": "kartonjs",
  "version": "1.0.0",
  "main": "kartonElement.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git add . --all && git commit -m new && surge ./ && npm publish"
  },
  "keywords": [
    "karton",
    "element",
    "web-component",
    "framework"
  ],
  "author": "Biensure",
  "license": "MIT",
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "lit": "^3.3.0",
    "sakura-themes": "^1.0.2",
    "uhtml": "^4.7.1"
  }
}
